OPENAI_API_KEY = sk-.....
DATABASE_URL=mysql+mysqlconnector://root:yourpassword$@localhost/smart_tasks   #connect to mysql db and create a table smart_tasks,also put yout pw 
DB_USER=root
DB_PASSWORD=yourpw
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smart_tasks
